.content {
  padding: 30px 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 50px 10% 1fr;
      grid-template-rows: 50px 10% 1fr;
  grid-gap: 25px;
}

.content h2#welcome {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  font-size: 40px;
  color: #555;
}

.content a.process, .content a.payments {
  display: block;
  padding: 20px 30px;
  font-size: 18px;
  background: #EE5757;
  color: #fff;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 5px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.content a.process:hover, .content a.payments:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.content form.database-util {
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.content form.database-util button[type="submit"] {
  padding: 20px 30px;
  font-size: 18px;
  background: #fff;
  color: #333;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
  outline: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .2s;
  transition: .2s;
  width: 100%;
}

.content form.database-util button[type="submit"] ion-icon {
  font-size: 22px;
  margin-right: 10px;
}

.content form.database-util button[type="submit"]:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background: #EE5757;
  color: #fff;
}

.content .jobs-to-process, .content .payments-to-process {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  background: #fff;
  border-radius: 5px;
  padding: 30px 40px;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
}

.content .jobs-to-process .tags, .content .payments-to-process .tags {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

.content .jobs-to-process .tags span, .content .payments-to-process .tags span {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  color: #555;
}

.content .jobs-to-process .details, .content .payments-to-process .details {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .jobs-to-process .details span, .content .payments-to-process .details span {
  color: #333;
  font-size: 15px;
}

.content .jobs-to-process .details .job-id, .content .payments-to-process .details .job-id {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.content .jobs-to-process .details .job-urgency, .content .payments-to-process .details .job-urgency {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.content .jobs-to-process .details .job-deadline, .content .payments-to-process .details .job-deadline {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
}

.content .jobs-to-process .details .no-jobs, .content .payments-to-process .details .no-jobs {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}
/*# sourceMappingURL=dashboard.css.map */